<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Entendendo a Position</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>
<style type="text/css">

    .fixo{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color: yellow;
    }

    .main{
        margin-top: 10%;
    }

    .container{
        position: relative;
        background-color: pink;
        width: 100%;
        height: 1220px;
        text-align: center;
    }

    .topoesquerda{
        position: absolute;
        top: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: blue;
    }

    .topodireita{
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: darkgreen;
    }

    .abaixoesquerda{
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: darkblue;
    }

    .abaixodireita{
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: purple;
    }

    .centro{
        position: absolute;
        margin-top: 50%;
        margin-left: 40%;
        font-size: 18px;
        width: 20%;
        background-color: darkred;
    }
    .titulos{
	    font-weight: bolder;
	    font-family: "Times New Roman", Times, serif;
	    text-align: center;
	    line-height: 2;
    }



</style>
<body>
    <header class="fixo">
        <h1>Testando Posicionamento</h1>
    </header>

    <div class="main">
        <h1>Testando...</h1>
        <div class="container">
            <div class="topoesquerda">Topo esquerda</div>
            <div class="topodireita">Topo direita</div>
            <div class="abaixoesquerda">Abaixo esquerda</div>
            <div class="abaixodireita">Abaixo direita</div>
            <div class="centro"><h3 class="titulos"><a href="index.html">Página Inicial</a></h3></div>
        </div>
    
    </div>
    
</body>
</html>